.CardService {
    margin: auto;
    box-shadow: 0px 0px 8px -5px black;
    height: 350px;
    width: 300px;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 30px;
    background-color: white;
}

.Photo {
    height: 200px;
    width: 300px;
    border-radius: 30px 30px 0 0;
    background-size: 300px 200px;
    position: relative;
}

.TriangleLeft {
    position: absolute;
    bottom: 0;
    left: 0;
}

.TriangleRight {
    position: absolute;
    bottom: 0;
    right: 0;
}

.TextCircle {
    text-align: center;
    height: 50px;
    width: 50px;
    border-radius: 15px;
    box-shadow: 0 0 1px 1px black;
    border: white 2px solid;
    background-color: #ff4d1c;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    margin: auto;
    margin-top: 8px;
    padding-top: 8px;
    padding-left: 1px;
    padding-right: 1px;
}
