.dropdown-item svg {
    margin-bottom: 2px;
    margin-right: 7px;
}

#addButton svg {
    margin-bottom: -5px;
    margin-right: -3px;
    font-size: 23pt;
}

#nav-sign-up {
    padding: 10px;
}

#addButton {
    padding: 7px;
}

.navbar-nav .dropdown {
    top: 3px;
}

#nav-sign-in {
    color: white;
    padding: 10px;
    background: #343a40;
    border-radius: 5px;
}

#nav-sign-in:hover{
    background-color: #23272b;
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-toggle svg {
    font-size: 24pt;
}

.navbar-nav svg {
    color: black;
    font-size: 14pt;
}

#collasible-nav-dropdown svg {
    font-size: 24pt;
}

.dropleft .dropdown-toggle::before {
    display: none;
}

.navbar-brand a {
    font-family: serif;
    font-style: italic;
    font-size: 20pt;
}

.dropdown-item.active, .dropdown-item:focus, .dropdown-item.active svg {
    color: white;
    background-color: #343a40;
}
#navImg {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 100px;
    border: 1px solid black;
}
