server.servlet.context-path=/auto-trade-hub
spring.datasource.url=jdbc:postgresql://db.ccfvnnfqhptjeubazgcd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=auto_trade_password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect