server.servlet.context-path=/back-office
spring.datasource.url=jdbc:postgresql://db.ccfvnnfqhptjeubazgcd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=auto_trade_password
spring.jpa.show-sql=true
cors.allowed.origin.pattern=https://auto-trade-back-office.netlify.app/