server.servlet.context-path=/auto-trade-hub
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_trade
spring.datasource.username=auto_trade
spring.datasource.password=auto_trade
spring.jpa.show-sql=true
cors.allowed.origin.pattern=http://localhost:3000