# postgresql

server.servlet.context-path=/auto-trade-hub
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_trade
spring.datasource.username=auto_trade
spring.datasource.password=auto_trade
spring.jpa.show-sql=true
cors.allowed.origin.pattern=http://localhost:3000

# mongodb

spring.data.mongodb.uri=mongodb+srv://walker:auto_trade_hub_password@cluster0.ddwnbj6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=auto-trade_chat-messaging