#categories {
    text-align: center;
    padding: 5%;
}

#categories>h1 {
    font-family: serif;
    margin-bottom: 3%;
}

#categories svg {
    margin-bottom: 4px;
    margin-right: 4px;
}

#categories a button{
    margin-bottom: 10px;
    margin-right: 10px;
}

#properties>svg {
    color: orange;
}

#auto>svg {
    color: #4a88f9;
}

#home>svg {
    color: #f95a5a;
}

#clothes>svg {
    color: #f0f342;
}

#toys>svg {
    color: #f57ecb;
}

#garden>svg {
    color: #5aeb5a;
}

.spinner {
    text-align: center;
}

#dropdown-sort {
    padding-bottom: 20px;
    margin-top: -25px;
}

#dropdown-sort button {
    border: 1px solid gray;
    width: 110px;
}

#dropdown-sort button svg {
    font-size: 14pt;
}
